# gift-parent

./: pom.xml
gift-auth/: pom.xml
gift-auth/gift-auth-common/: pom.xml
gift-auth/gift-auth-common/src/test/java/org/huangjihang/: AppTest.java
gift-auth/gift-auth-service-40050/: pom.xml
gift-basic/: pom.xml
gift-basic/gift-basic-codegen/: pom.xml
gift-basic/gift-basic-codegen/src/main/java/org/huangjihang/gift/: GenteratorCode.java
gift-basic/gift-basic-codegen/src/main/resources/: mybatitsPlus-config-sys.properties
gift-basic/gift-basic-codegen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
gift-basic/gift-basic-common/: pom.xml
gift-basic/gift-basic-common/src/main/java/org/huangjihang/gift/query/: BaseQuery.java
gift-basic/gift-basic-common/src/main/java/org/huangjihang/gift/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  HttpUtil.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java
gift-basic/gift-basic-common/src/main/java/org/huangjihang/gift/util/encrypt/: DES.java  MD5.java
gift-gift/: pom.xml
gift-gift/gift-gift-common/: pom.xml
gift-gift/gift-gift-service-40020/: pom.xml
gift-gift/gift-gift-service-40020/src/main/java/org/huangjihang/: App.java
gift-search/: pom.xml
gift-search/gift-search-common/: pom.xml
gift-search/gift-search-service-40030/: pom.xml
gift-support/: pom.xml
gift-support/gift-config-service-10010/: pom.xml
gift-support/gift-config-service-10010/src/main/java/org/huangjihang/: ConfigStarter.java
gift-support/gift-config-service-10010/src/main/resources/: application.yml
gift-support/gift-eureka-service-20010/: pom.xml
gift-support/gift-eureka-service-20010/src/main/java/org/huangjihang/: EurekaStarter.java
gift-support/gift-eureka-service-20010/src/main/resources/: application.yml  bootstrap.yml
gift-support/gift-zuul-service-30010/: pom.xml
gift-support/gift-zuul-service-30010/src/main/java/org/huangjihang/: ZuulStarter.java
gift-support/gift-zuul-service-30010/src/main/resources/: application.yml  bootstrap.yml
gift-system/: pom.xml
gift-system/gift-system-client/: pom.xml
gift-system/gift-system-common/: pom.xml
gift-system/gift-system-service-40010/: pom.xml
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/: SystemStarter.java
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/controller/: ConfigController.java  DepartmentController.java  EmployeeController.java  MealController.java  MealPermissionController.java  TenantController.java  TenantMealController.java  TenantTypeController.java
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/domain/: Config.java  Department.java  Employee.java  Meal.java  MealPermission.java  Tenant.java  TenantMeal.java  TenantType.java
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  MealMapper.java  MealPermissionMapper.java  TenantMapper.java  TenantMealMapper.java  TenantTypeMapper.java
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/query/: ConfigQuery.java  DepartmentQuery.java  EmployeeQuery.java  MealPermissionQuery.java  MealQuery.java  TenantMealQuery.java  TenantQuery.java  TenantTypeQuery.java
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IMealPermissionService.java  IMealService.java  ITenantMealService.java  ITenantService.java  ITenantTypeService.java
gift-system/gift-system-service-40010/src/main/java/org/huangjihang/gift/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MealPermissionServiceImpl.java  MealServiceImpl.java  TenantMealServiceImpl.java  TenantServiceImpl.java  TenantTypeServiceImpl.java
gift-system/gift-system-service-40010/src/main/resources/: application.yml
gift-system/gift-system-service-40010/src/main/resources/org/huangjihang/gift/mapper/: ConfigMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MealMapper.xml  MealPermissionMapper.xml  TenantMapper.xml  TenantMealMapper.xml  TenantTypeMapper.xml
gift-test/: pom.xml
gift-test/src/main/java/org/huangjihang/: MPStarter.java
gift-test/src/main/java/org/huangjihang/gift/config/: MybatisPlusConfig.java
gift-test/src/main/java/org/huangjihang/gift/domain/: Dept.java  Employee.java
gift-test/src/main/java/org/huangjihang/gift/mapper/: EmployeeMapper.java
gift-test/src/main/java/org/huangjihang/gift/query/: EmployeeQuery.java
gift-test/src/main/java/org/huangjihang/gift/service/: IEmployeeService.java
gift-test/src/main/java/org/huangjihang/gift/service/impl/: EmployeeServiceImpl.java
gift-test/src/main/resources/: application.yml
gift-test/src/main/resources/org/huangjihang/mapper/: EmployeeMapper.xml
gift-test/src/test/java/org/huangjihang/gift/mapper/: EmployeeMapperTest.java
gift-user/: pom.xml
gift-user/gift-user-common/: pom.xml
gift-user/gift-user-service-40040/: pom.xml
gift-web/gift-websites-admin/: package-lock.json  package.json
gift-web/gift-websites-admin/config/: index.js
gift-web/gift-websites-admin/src/: main.js  routes.js
gift-web/gift-websites-admin/src/common/js/: quill-config.js
gift-web/gift-websites-admin/src/views/: Home.vue  Login.vue  NoPermission.vue  RegisterShop.vue  ShopRegister.vue
gift-web/gift-websites-admin/src/views/auth/permission/: Permission.vue
gift-web/gift-websites-admin/src/views/auth/role/: Role.vue
gift-web/gift-websites-admin/src/views/car/: Car.vue  CarType.vue
gift-web/gift-websites-admin/src/views/nav1/: Table.vue
gift-web/gift-websites-admin/src/views/org/department/: Department.vue
gift-web/gift-websites-admin/src/views/org/employee/: Employee.vue
