#??????src???????????????,???????????????
OutputDir=D:\\JAVAlearn\\homework\\202407\\20240717Huang\\gift-parent\\gift-system\\gift-system-service-40010\\src\\main\\java
#mapper.xml SQL??????
OutputDirXml=D:\\JAVAlearn\\homework\\202407\\20240717Huang\\gift-parent\\gift-system\\gift-system-service-40010\\src\\main\\resources

OutputDirBase=D:\\JAVAlearn\\homework\\202407\\20240717Huang\\gift-parent\\gift-system\\gift-system-service-40010\\src\\main\\java
#????
author=huangjihang
#??????
parent=org.huangjihang.gift

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///gift_sys?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.pwd=123456