<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.huangjihang</groupId>
        <artifactId>gift-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gift-system</artifactId>
    <packaging>pom</packaging>

    <name>gift-system</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>gift-system-common</module>
        <module>gift-system-client</module>
        <module>gift-system-service-40010</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
